<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <title>Intel</title>
    </head>
    <body>
     <style>
         
     h1 {
      
      font-family: futura;
      font-style: italic;
      
      width:100%;
      
      margin: 0 auto;
      text-align: center;
      
      color:#313131;
      font-size:45px;
      font-weight: bold;
      position: absolute;
      -webkit-animation:colorchange 20s infinite alternate;
      
      
    }
    @-webkit-keyframes colorchange {
      0% {
        
        color: blue;
      }
      
      10% {
        
        color: #8e44ad;
      }
      
      20% {
        
        color: #1abc9c;
      }
      
      30% {
        
        color: #d35400;
      }
      
      40% {
        
        color: blue;
      }
      
      50% {
        
        color: #34495e;
      }
      
      60% {
        
        color: blue;
      }
      
      70% {
        
        color: #2980b9;
      }
      80% {
     
        color: #f1c40f;
      }
      
      90% {
     
        color: #2980b9;
      }
      
      100% {
        
        color: pink;
      }
    }
         
     h2 {
         text-align: center;
         text-transform: uppercase;
         color: rgb(255, 128, 128);
         }
     p {
         text-indent: 50px;
         text-align: center;
         letter-spacing: 3px;
         color:rgb(255, 128, 128);
         
         }
     a {
         text-align: center;
    
         }
     
      body {
        background-color:white;
         }
            
     </style>
        <body>
            
            <h1>The Tesla Model 3 and the Intel Infotainment System </h1>
            <br>   
            <br>   
            <br>
            <br>
            <br>
          <h2>Contents<h2> 
              
              <p><a href=https://stjrush.github.io/group9page2.github.io/>Tesla Model 3</a></p>
              <p> This page will give you information about Tesla, the Tesla Model 3 in particular</p>
              <br><img src="https://www.teslacentral.com/sites/teslacentral.com/files/styles/larger/public/field/image/2016/05/unofficial-model-3-configurator.gif?itok=ti1dK9bA" width="250">
            
              <p><a href=https://stjrush.github.io/group9page3.github.io/>Intel Infotainment System</a></p>
              <p>This page will give you information about Intel and their collaboration  with Tesla. They created a chip for the Tesla Infotainment system.
              <br><img src="https://static1.squarespace.com/static/57761507ebbd1a06a7c59ae8/t/577c1efbe6f2e11a4e1d0470/1467752188684/intel_gif.gif?format=750w" width="250">
            
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://www.tesla.com/sites/default/files/images/model-3/model-3-social.jpg" style="width:100%">
  <div class="text">Telsa Model 3</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://static.highsnobiety.com/wp-content/uploads/2017/07/31115447/tesla-model-3-interior-01-480x320.jpg" style="width:100%">
  <div class="text">Infotainment System</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://media.giphy.com/media/3osxYjlfDxSWhwPbBm/giphy.gif" style="width:100%">
  <div class="text">Tesla Model 3</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}
         </script>

                                                    
</body>
</html> 
